3200 0 16 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Sun Dec 17 23:57:39 2023 
1 9.9999999999999995e-07 1e-10 
T @77 4TK4K5DVBFRH45YJUJQ9A2CBP5P37S6VGBQ3KE73UAM4MANV6DCCQPPA793ME8633CQ3FAQ7K8DCF 
vertex $16 -1 -1 $-1 $-1 $17 #
vertex $18 -1 -1 $-1 $-1 $19 #
vertex $20 -1 -1 $-1 $-1 $21 #
vertex $22 -1 -1 $-1 $-1 $23 #
vertex $24 -1 -1 $-1 $-1 $25 #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
vertex $30 -1 -1 $-1 $-1 $31 #
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 reversed single F F #
edge $35 -1 -1 $-1 $36 -1.5 $37 1.5 $-1 $38 forward @7 unknown F #
vertex $39 -1 -1 $-1 $-1 $40 #
edge $41 -1 -1 $-1 $42 -1.5 $43 1.5 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
face $47 -1 -1 $-1 $-1 $48 $-1 $-1 $49 reversed single F F #
face $50 -1 -1 $-1 $-1 $51 $-1 $-1 $52 forward single F F #
face $53 -1 -1 $-1 $-1 $54 $-1 $-1 $55 forward single F F #
name_attrib-gen-attrib $-1 -1 $56 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -5 0 0 #
name_attrib-gen-attrib $-1 -1 $57 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ncurve1:arc1 #
point $-1 -1 -1 $-1 4.0000000000000036 9 0 #
name_attrib-gen-attrib $-1 -1 $58 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncurve1:line1 #
point $-1 -1 -1 $-1 7.2701000000000029 9 0 #
name_attrib-gen-attrib $-1 -1 $59 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -5 0 0 #
name_attrib-gen-attrib $-1 -1 $60 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
point $-1 -1 -1 $-1 16.154326385656894 1.4389306892265123 0 #
name_attrib-gen-attrib $-1 -1 $61 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
point $-1 -1 -1 $-1 16.154326385656894 1.4389306892265123 0 #
name_attrib-gen-attrib $-1 -1 $62 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0 #
name_attrib-gen-attrib $-1 -1 $63 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -20 0 0 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $65 $8 F unknown #
plane-surface $-1 -1 -1 $-1 9.3271631928285004 6.9694653446135 -1.524 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
vertex $-1 -1 -1 $-1 $9 $67 #
vertex $-1 -1 -1 $-1 $9 $68 #
straight-curve $-1 -1 -1 $-1 17.654326385656894 1.4389306892265123 0.035000000000000003 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $69 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
point $-1 -1 -1 $-1 16.154326385656894 1.4389306892265123 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
vertex $-1 -1 -1 $-1 $11 $71 #
vertex $-1 -1 -1 $-1 $11 $72 #
straight-curve $-1 -1 -1 $-1 17.654326385656894 -1.4389306892265123 0.035000000000000003 1 -0 0 I I #
name_attrib-gen-attrib $-1 -1 $73 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
point $-1 -1 -1 $-1 16.154326385656894 -1.4389306892265123 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
loop $-1 -1 -1 $-1 $-1 $75 $13 F unknown #
plane-surface $-1 -1 -1 $-1 -20 -0.72924999999999995 0.017500000000000002 1 -0 0 0 0 -1 reverse_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
loop $-1 -1 -1 $-1 $-1 $77 $14 F unknown #
plane-surface $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0 0 1 -0 -0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:soli1 #
loop $-1 -1 -1 $-1 $-1 $79 $15 F unknown #
plane-surface $-1 -1 -1 $-1 28.654326385656894 -13.938930689226513 0 0 -1 -0 -0 0 1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $30 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $32 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $35 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.154326385656894 1.4389306892265123 0.035000000000000003 #
point $-1 -1 -1 $-1 19.154326385656894 1.4389306892265123 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $39 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $41 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 16.154326385656894 -1.4389306892265123 0.035000000000000003 #
point $-1 -1 -1 $-1 19.154326385656894 -1.4389306892265123 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $45 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $47 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 reversed $48 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $50 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 reversed $51 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $53 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $54 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $57 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $58 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $59 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $62 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $63 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $64 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
coedge $-1 -1 -1 $-1 $117 $65 $-1 $118 forward $33 $-1 #
coedge $-1 -1 -1 $-1 $65 $117 $-1 $119 forward $33 $-1 #
edge $120 -1 -1 $-1 $121 -6.9694653446135 $122 6.9694653446135 $65 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $66 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $70 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $73 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $74 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
coedge $-1 -1 -1 $-1 $129 $75 $-1 $130 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $75 $129 $-1 $131 forward $48 $-1 #
edge $132 -1 -1 $-1 $133 -0.017500000000000002 $134 0.017500000000000002 $75 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $76 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 61 #
coedge $-1 -1 -1 $-1 $137 $77 $-1 $138 reversed $51 $-1 #
coedge $-1 -1 -1 $-1 $77 $137 $-1 $139 reversed $51 $-1 #
edge $140 -1 -1 $-1 $141 0 $142 2.916999999999998 $77 $143 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $78 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 63 #
coedge $-1 -1 -1 $-1 $145 $79 $-1 $146 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $79 $145 $-1 $147 forward $54 $-1 #
edge $148 -1 -1 $-1 $149 0 $150 2.916999999999998 $79 $151 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $83 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $88 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $153 forward $33 $-1 #
edge $154 -1 -1 $-1 $122 -29.3271631928285 $155 29.3271631928285 $89 $156 forward @7 unknown F #
edge $157 -1 -1 $-1 $158 -29.3271631928285 $121 29.3271631928285 $90 $159 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $160 #
vertex $-1 -1 -1 $-1 $91 $161 #
straight-curve $-1 -1 -1 $-1 38.654326385657001 6.9694653446135 -1.524 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $92 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 24 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $94 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $96 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 56 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $165 forward $48 $-1 #
edge $166 -1 -1 $-1 $133 -0.72924999999999995 $167 2.1877499999999999 $97 $168 forward @7 unknown F #
edge $169 -1 -1 $-1 $170 -2.1877499999999999 $134 0.72924999999999995 $98 $171 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $172 #
vertex $-1 -1 -1 $-1 $99 $173 #
straight-curve $-1 -1 -1 $-1 -20 -1.4584999999999999 0.017500000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $100 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $175 reversed $51 $-1 #
edge $176 -1 -1 $-1 $177 0 $141 0.035000000000000003 $101 $178 forward @7 unknown F #
edge $179 -1 -1 $-1 $142 0 $180 0.035000000000000003 $102 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $182 #
vertex $-1 -1 -1 $-1 $139 $183 #
straight-curve $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0.035000000000000003 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $104 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $185 forward $54 $-1 #
edge $186 -1 -1 $-1 $150 0 $187 0.035000000000000003 $105 $188 forward @7 unknown F #
edge $189 -1 -1 $-1 $190 0 $149 0.035000000000000003 $106 $191 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $192 #
vertex $-1 -1 -1 $-1 $146 $193 #
straight-curve $-1 -1 -1 $-1 28.654326385656894 -13.938930689226513 0.035000000000000003 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $194 -1 -1 $-1 $155 -6.9694653446135 $158 6.9694653446135 $117 $195 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $153 $196 #
straight-curve $-1 -1 -1 $-1 9.3271631928285004 0 -1.524 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $197 #
straight-curve $-1 -1 -1 $-1 9.3271631928285004 13.938930689227 -1.524 1 0 0 I I #
point $-1 -1 -1 $-1 38.654326385657001 13.938930689227 -1.524 #
point $-1 -1 -1 $-1 38.654326385657001 0 -1.524 #
name_attrib-gen-attrib $-1 -1 $-1 $124 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $126 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $198 -1 -1 $-1 $167 -0.017500000000000002 $170 0.017500000000000002 $129 $199 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $130 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $200 #
straight-curve $-1 -1 -1 $-1 -20 -0.72924999999999995 0.035000000000000003 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $165 $201 #
straight-curve $-1 -1 -1 $-1 -20 -0.72924999999999995 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -20 -1.4584999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -20 -1.4584999999999999 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $202 -1 -1 $-1 $180 0 $177 2.916999999999998 $137 $203 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $138 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $138 $204 #
straight-curve $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $175 $205 #
straight-curve $-1 -1 -1 $-1 25.737326385656896 13.938930689226513 0.035000000000000003 0 0 -1 I I #
point $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0.035000000000000003 #
point $-1 -1 -1 $-1 25.737326385656896 13.938930689226513 0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $206 -1 -1 $-1 $187 0 $190 2.916999999999998 $145 $207 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $185 $208 #
straight-curve $-1 -1 -1 $-1 25.737326385656896 -13.938930689226513 0.035000000000000003 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $147 $209 #
straight-curve $-1 -1 -1 $-1 28.654326385656894 -13.938930689226513 0 0 -0 1 I I #
point $-1 -1 -1 $-1 28.654326385656894 -13.938930689226513 0.035000000000000003 #
point $-1 -1 -1 $-1 25.737326385656896 -13.938930689226513 0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -20 6.9694653446135 -1.524 0 1 0 I I #
point $-1 -1 -1 $-1 -20 0 -1.524 #
point $-1 -1 -1 $-1 -20 13.938930689227 -1.524 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -20 1.4584999999999999 0.017500000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -20 1.4584999999999999 0.035000000000000003 #
point $-1 -1 -1 $-1 -20 1.4584999999999999 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 25.737326385656896 13.938930689226513 0 1 0 0 I I #
point $-1 -1 -1 $-1 28.654326385656894 13.938930689226513 0 #
point $-1 -1 -1 $-1 25.737326385656896 13.938930689226513 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $185 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 25.737326385656896 -13.938930689226513 0 1 -0 0 I I #
point $-1 -1 -1 $-1 25.737326385656896 -13.938930689226513 0 #
point $-1 -1 -1 $-1 28.654326385656894 -13.938930689226513 0 #
End-of-ACIS-data 