20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
4
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "metal:solid1"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
5
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
8
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
11
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
14
[end]block_index
[start]command

'@ activate local coordinates

[end]command
[start]content
WCS.ActivateWCS "local"

[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
15
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
17
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command

'@ activate local coordinates

[end]command
[start]content
WCS.ActivateWCS "local"

[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
24
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "metal:solid3"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
26
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
28
[end]block_index
[start]command

'@ activate local coordinates

[end]command
[start]content
WCS.ActivateWCS "local"

[end]content
[start]recover_picks
0
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
33
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
34
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
36
[end]block_index
[start]command
[end]command
[start]content

Solid.Delete "metal:solid2"

[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
39
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
53
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
54
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
55
[end]block_index
[start]command

'@ define lumped face element: Folder1:RES
 (undo)
[end]command
[start]content
LumpedElement.Delete "Folder1:RES"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
57
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
59
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
61
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]58
'[UNIQUE_ID]port$port1|18953924-232e-43ae-9783-5230fc7df8f9[/UNIQUE_ID]

[end]58
[start]60
'[UNIQUE_ID]port$port2|95c321b0-4c70-4c55-923d-259d6296f725[/UNIQUE_ID]

[end]60
[start]62
'[UNIQUE_ID]port$port3|5b5fd264-ee0b-4ba4-8c40-2bb3b6cbd631[/UNIQUE_ID]

[end]62
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
