FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, la:macromodel:nmaxthreads:2, modeler:boolean:add, block:type:saved:MWSSCHEM, acisinterface:removebboxcache:modeler:applytransform, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, SMatrix:InconsistentPMI, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lumped-element, mcalc:fpba:facets:shape-attribute:sheet, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:lumped-elements:face-element:distributed, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, load:lumped element:discrete face:distributed, solver:hf:td:adjust sparameter, material:dispupdate:standard, modeler:pp:symmetryfill, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, monitor:scaling:timeaverage, monitor:scaling:rms, visualization:field_plot:default_engine, DELETERESULTS:0000, source:waveguide port:apm:skipped
matrixcalc-acis-facets/MaxResidentSizeMiB:int:20
matrixcalc-acis-facets/Runtime:double:0.595025
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:84
matrixcalc-matrix-coefficients/Runtime:double:1.95432
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:95
matrixcalc-mcalc-prepare/Runtime:double:0.0443881
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.699828
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:20
matrixcalc-mode-facets-rendering/Runtime:double:0.255301
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:11.7849
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:7.74658
matrixcalc-port-setup/MaxResidentSizeMiB:int:84
matrixcalc-port-setup/Runtime:double:2.48703
matrixcalc-postprocessing/MaxResidentSizeMiB:int:84
matrixcalc-postprocessing/Runtime:double:0.10994
matrixcalc-rasterization/MaxResidentSizeMiB:int:75
matrixcalc-rasterization/Runtime:double:2.41072
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:72
matrixcalc-shrink-mcalc-data/Runtime:double:3.21865e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:84
matrixcalc-surface-impedance-fpba/Runtime:double:0.467978
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:80
matrixcalc-tst-curl-setup/Runtime:double:0.468602
matrixcalc-tst-detection/MaxResidentSizeMiB:int:79
matrixcalc-tst-detection/Runtime:double:5.51139
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:84
matrixcalc-xcfd-probes/Runtime:double:0.000389099
matrixcalc/MaxResidentSizeMiB:int:130
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:2405
solver_hf_td/MaxResidentSizeInMB:int:127
solver_hf_td/MaxResidentSizeMiB:int:109
solver_hf_td/MinFreePhysicalInMB:int:2307
solver_pp/InitialFreePhysicalInMB:int:2411
solver_pp/MaxResidentSizeInMB:int:33
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:2411
---
